sonar.projectKey=typescript-json-serializer
sonar.projectName=typescript-json-serializer
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**coverage**,gulpfile.js,jest.config.js,**/spec/**, **/examples/**
